<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if lt IE 9]> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
<title>Free-Portfolio-HTML5-Responsive-Website-Sam</title>
<meta name="description" content="">
<meta name="amol" content="Portfolio">
<!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!--[if lte IE 8]>
		<script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
	<![endif]-->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/da-slider.css" />
<link rel="stylesheet" href="css/styles.css" />
<!-- Font Awesome -->
<link href="css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
<header class="header">
  <div class="container">
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
      <!--/.navbar-header-->
      <div id="main-nav" class="collapse navbar-collapse">
        <ul class="nav navbar-nav" id="mainNav">
          <li class="active"><a href="#home" class="scroll-link">Home</a></li>
          <li><a href="#aboutUs" class="scroll-link">About</a></li>
          <li><a href="#skills" class="scroll-link">Skills</a></li>
          <li><a href="#portfolio" class="scroll-link">Portfolio</a></li>
          <li><a href="#contactUs" class="scroll-link">Contact</a></li>
        </ul>
      </div>
      <!--/.navbar-collapse--> 
    </nav>
    <!--/.navbar--> 
  </div>
  <!--/.container--> 
</header>
<!--/.header-->
<div id="#top"></div>
<section id="home">
  <div class="banner-container"> <img src="C:\Users\Amol\Desktop\amol5.jpg" alt="banner" />
    <div class="container banner-content"> 
            <div class="row">
                <header class="centered">
                    <h1>AMOL SHINDE</h1>
                    <p>FULL STACK WEB DEVELOPER</p>
                </header>
                <div class="social-icons">
                        <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
						            <a href="https://www.google.com/"><i class="fa fa-google-plus"></i></a>
                        <a href="https://instagram.com/"><i class="fa fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/"><i class="fa fa-linkedin-square"></i></a>
                         <a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
                        
                    
                </div>
            
            </div> 
  </div>
</section>
<section id="introText">
  <div class="container">
    


  </div>
</section>
<!--About-->
<section id="aboutUs">
  <div class="container">
    <div class="row"> 
      <!-- item -->
      <div class="col-md-4 tileBox"> <img src="C:\Users\Amol\Desktop\amol2.jpg" alt="me"/> </div>
      <div class="col-md-8 tileBox">
        <div class="txtHead">
          <h2>Hii!!</h2>
          <h3> I'm a Web developer whose living in Mumbai,  Maharashtra, India.</h3>
        </div>
        <p>A Web developer whose experiences in desiging and developing user interfaces ,testing, debugging and traning stuff within Ecommerce technologies . <br/>
          <br/>
          To work ina healthy ,innovative and challenging envirment extracting the best out of me. which is conductive to learn and grow at personal as well as professional level.</p>
      </div>
      <!-- end: --> 
    </div>
  </div>
</section>
<!--Quote-->
<section id="quote" class="bg-parlex">
  <div class="parlex-back">
    <div class="container">
     <div class="row">
	<div class="col-md-12">      <h2>“Tum iss sheher ki rivaayat se anjaan ho dost,yaha yaad rehne ke liye yaad dilana padta hai.” <span>--Bhim</span></h2></div>
      </div>
    </div>
    <!--/.container--> 
  </div>
</section>

<!--Skills-->
<section id="skills" class="secPad white">
  <div class="container">
    <div class="heading "> 
      <!-- Heading -->
      <h2>My Skills</h2>
        
    </div>
    <div class="row skillContainer">
      <div class="col-md-4 skillBox">
        <div id="diagram-id-1" class="diagram" data-percent="75.2%"></div>
        <div class="chart-text">
          <h4>HTML/CSS</h4>
          
        </div>
      </div>
      <div class="col-md-4 skillBox">
        <div id="diagram-id-2" class="diagram" data-percent="70.2%"></div>
        <div class="chart-text">
          <h4>MYSQL</h4>
        </div>
      </div>
      <div class="col-md-4 skillBox">
        <div id="diagram-id-3" class="diagram" data-percent="65.6%"></div>
        <div class="chart-text">
          <h4>JavaScript</h4>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <h2>Programming Skills</h2>
        <p class="mrgBtm20">     A Web Developer whose experience in design and developed user interfaces and testing it and dubugging with software. <br> Proven ability in optimizing web functionlities to improve data retrival and its workflow.<br> Expert with wide variety of security engineering networking and operating syatem software. </p>
      </div>
      <div class="col-sm-6"> <br/>
        <br/>
        <br/>
        <div class="row">
          <div class="col-md-2 skilltitle"><b>MS OFFICE</b></div>
          <div class="col-md-10">
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"> <span class="sr-only">90% Complete</span> </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2 skilltitle"><b>Strategy</b></div>
          <div class="col-md-10">
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"> <span class="sr-only">80% Complete</span> </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2 skilltitle"><b>WordPress</b></div>
          <div class="col-md-10">
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"> <span class="sr-only">75% Complete</span> </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2 skilltitle"><b>Smart Work</b></div>
          <div class="col-md-10">
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"> <span class="sr-only">75% Complete</span> </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2 skilltitle"><b>Debugging</b></div>
          <div class="col-md-10">
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"> <span class="sr-only">75% Complete</span> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<!--Portfolio-->
<section id="portfolio" class="page-section section appear clearfix secPad">
  <div class="container">
    <div class="heading"> 
      <!-- Heading -->
      <h2>Portfolio</h2>

    </div>
    <div class="row">
      <nav id="filter" class="col-md-12">
        <ul>
          <li><a href="#" class="current btn-theme btn-small" data-filter="*">All</a></li>
          <li><a href="#" class="btn-theme btn-small" data-filter=".webdesign">Facebook</a></li>
          <li><a href="#" class="btn-theme btn-small" data-filter=".photography">Instagram</a></li>
          <li><a href="#" class="btn-theme btn-small" data-filter=".print">Favourite</a></li>
        </ul>
      </nav>
      <div class="col-md-12">
        <div class="row">
          <div class="portfolio-items isotopeWrapper clearfix" id="3">
            <article class="col-sm-4 isotopeItem webdesign">
              <div class="portfolio-item"> <img src="images/portfolio/img12.jpg" alt="" />
                <div class="portfolio-desc align-center">
                  <div class="folio-info"> <a href="images/portfolio/img12.jpg" class="fancybox">
                    <h5>Project Name</h5>
                    <i class="fa fa-plus-square-o fa-2x"></i></a> </div>
                </div>
              </div>
            </article>
            <article class="col-sm-4 isotopeItem photography">
              <div class="portfolio-item"> <img src="images/portfolio/img19.jpg" alt="" />
                <div class="portfolio-desc align-center">
                  <div class="folio-info"> <a href="images/portfolio/img19.jpg" class="fancybox">
                    <h5>Project Name</h5>
                    <i class="fa fa-plus-square-o fa-2x"></i></a> </div>
                </div>
              </div>
            </article>
            <article class="col-sm-4 isotopeItem photography">
              <div class="portfolio-item"> <img src="images/portfolio/img13.jpg" alt="" />
                <div class="portfolio-desc align-center">
                  <div class="folio-info"> <a href="images/portfolio/img13.jpg" class="fancybox">
                    <h5>Project Name</h5>
                    <i class="fa fa-plus-square-o fa-2x"></i></a> </div>
                </div>
              </div>
            </article>
            <article class="col-sm-4 isotopeItem print">
              <div class="portfolio-item"> <img src="images/portfolio/img14.jpg" alt="" />
                <div class="portfolio-desc align-center">
                  <div class="folio-info"> <a href="images/portfolio/img14.jpg" class="fancybox">
                    <h5>Project Name</h5>
                    <i class="fa fa-plus-square-o fa-2x"></i></a> </div>
                </div>
              </div>
            </article>
            <article class="col-sm-4 isotopeItem photography">
              <div class="portfolio-item"> <img src="images/portfolio/img15.jpg" alt="" />
                <div class="portfolio-desc align-center">
                  <div class="folio-info"> <a href="images/portfolio/img15.jpg" class="fancybox">
                    <h5>Project Name</h5>
                    <i class="fa fa-plus-square-o fa-2x"></i></a> </div>
                </div>
              </div>
            </article>
            <article class="col-sm-4 isotopeItem webdesign">
              <div class="portfolio-item"> <img src="images/portfolio/img16.jpg" alt="" />
                <div class="portfolio-desc align-center">
                  <div class="folio-info"> <a href="images/portfolio/img16.jpg" class="fancybox">
                    <h5>Project Name</h5>
                    <i class="fa fa-plus-square-o fa-2x"></i></a> </div>
                </div>
              </div>
            </article>
            <article class="col-sm-4 isotopeItem print">
              <div class="portfolio-item"> <img src="images/portfolio/img17.jpg" alt="" />
                <div class="portfolio-desc align-center">
                  <div class="folio-info"> <a href="images/portfolio/img17.jpg" class="fancybox">
                    <h5>Project Name</h5>
                    <i class="fa fa-plus-square-o fa-2x"></i></a> </div>
                </div>
              </div>
            </article>
            <article class="col-sm-4 isotopeItem photography">
              <div class="portfolio-item"> <img src="images/portfolio/img18.jpg" alt="" />
                <div class="portfolio-desc align-center">
                  <div class="folio-info"> <a href="images/portfolio/img18.jpg" class="fancybox">
                    <h5>Project Name</h5>
                    <i class="fa fa-plus-square-o fa-2x"></i></a> </div>
                </div>
              </div>
            </article>
            <article class="col-sm-4 isotopeItem print">
              <div class="portfolio-item"> <img src="images/portfolio/img11.jpg" alt="" />
                <div class="portfolio-desc align-center">
                  <div class="folio-info"> <a href="images/portfolio/img11.jpg" class="fancybox">
                    <h5>Project Name</h5>
                    <i class="fa fa-plus-square-o fa-2x"></i></a> </div>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--Contact -->
<section id="contactUs" class="page-section secPad">
  <div class="container">
    <div class="row">
      <div class="heading"> 
        <!-- Heading -->
        <h2>Contact Me!</h2>
        
      </div>
    </div>
    <div class="row mrgn30">  
 						<div class="col-sm-12 col-md-8">
										<!--NOTE: Update your email Id in "contact_me.php" file in order to receive emails from your contact form-->
		<form name="sentMessage" id="contactForm"  novalidate> 
		<div class="control-group">
		<div class="controls">
		<input type="text" class="form-control" 
		placeholder="Full Name" id="name" required
		data-validation-required-message="Please enter your name" />
		<p class="help-block"></p>
		</div>
		</div> 	
		<div class="control-group">
		<div class="controls">
		<input type="email" class="form-control" placeholder="Email" 
		id="email" required
		data-validation-required-message="Please enter your email" />
		</div>
		</div> 	

		<div class="control-group">
		<div class="controls">
		<textarea rows="10" cols="100" class="form-control" 
		placeholder="Message" id="message" required
		data-validation-required-message="Please enter your message" minlength="5" 
		data-validation-minlength-message="Min 5 characters" 
		maxlength="999" style="resize:none"></textarea>
		</div>
		</div> 		 
		<div id="success"> </div> <!-- For success/fail messages -->
		<button type="submit" class="btn btn-primary pull-right">Send</button><br />
		</form></div>  
      
    </div>
  </div>
  <!--/.container--> 
</section>

<!--/.page-section-->
<footer class="copyright">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="social pull-left"> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-dribbble"></i></a> <a href="#"><i class="fa fa-flickr"></i></a> <a href="#"><i class="fa fa-github"></i></a> </div>
      </div>
      <div class="col-md-6"> <span class="pull-right">Copyright 2019 AMOL| Made with &#128151 <a href="https://github.com/Amol406/index.html.git" target="_blank">Amol406</a> </span> </div>
    </div>
    <!-- / .row --> 
  </div>
</footer>
<a href="#top" class="topHome"><i class="fa fa-chevron-up fa-2x"></i></a> 

<!--[if lte IE 8]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><![endif]--> 
<script src="js/modernizr-latest.js"></script> 
<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope.min.js" type="text/javascript"></script> 
<script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script> 
<script src="js/jquery.nav.js" type="text/javascript"></script> 
<script src="js/jquery.cslider.js" type="text/javascript"></script> 
<script src="js/jquery.diagram.js"></script> 
 <script src="contact/jqBootstrapValidation.js"></script>
 <script src="contact/contact_me.js"></script>
<script src="js/custom.js" type="text/javascript"></script> 
<script src="js/owl-carousel/owl.carousel.js"></script>
</body>
</html>
